{
  "name": "al-furqon-backend",
  "version": "1.0.0",
  "description": "Backend Express.js untuk Website Pondok Pesantren Al-Furqon",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
